---
- name: "Create Cloudflare A Record"
  cloudflare_dns:
    zone: "MY.TLD.COM"
    record: "{{ record_name }}"
    type: A
    value: "{{ record_value }}"
    account_email: "{{ cloudflare_email }}"
    account_api_token: "{{ cloudflare_api_key }}"
    state: present
  register: record
