---
- name: "Establish SSH Connection"
  hosts: localhost
  tasks:
    - name: "Wait for SSH Connection"
      wait_for:
        host: "{{ arg_private_ip }}"
        port: 22
        delay: 10
        state: started
        sleep: 5
      connection: local
