---
#OCI Section
instance_ip: 10.13.1.2
instance_subnet_id: "" #OCID of the Subnet which the DNS will be created
instance_compartment: "" #ICUD if the Compartment which the DNS will be created
instance_hostname: "dns01"
metadata_base_path: "/home/tomcat/instances/{{ env_type }}/{{ instance_hostname }}/" #Jenkins info for managing instances

#DNS Configuration Section
pod_cidr: "10.13"
reverse_pod_cidr: "13.10"
dns_primary_ip: 10.13.1.2
dns_secondary_ip: 10.13.1.3
zone: "uat.custom.dns.my.com" #Custom DNS Zone
key_secret: "" #Your MD5 Key Secret
forwarder: "uat"
compartment_forwarder: "shared.my.custom.domain.name"
compartment_forwarder_primary_ip: "10.10.1.2"
compartment_forwarder_secondary_ip: "10.10.1.3"
name_conf_template_path: "primarydns"
zone_files: 
  - "forward"
  - "reverse"

#DNS Backup Section
backup_file_name: "dns_backup"
oci_par_url: "OCI PAR URL goes here"
