---
- hosts:
    - dev_primary
    - dev_secondary
    - shared_primary
    - shared_secondary
    - qa_primary
    - qa_secondary
    - uat_primary
    - uat_secondary
  become: yes
  become_user: root
  roles:
    - firewall
    - bind9
    - python
    - configure-dns
    - backup-dns
    - object-store
    