---
- hosts:    
    - dev_primary
    - qa_primary
    - uat_primary
    - shared_primary
  become: yes
  become_user: root
  vars:
    record: "{{ arg_record }}"
    instance_private_ip: "{{ arg_instance_private_ip }}"
  roles:
    - update-dns-internal
