---
#OCI Section
instance_ip: "10.14.11.3"
instance_hostname: "{{ env_name }}-{{ server_name }}"

secrets: {
  OCI_pubkey: "shared",
  dnskey: "shared",
}

#DNS Configuration section
pod_cidr: "10.14"
reverse_pod_cidr: "14.10"
dns_primary_ip: "10.14.11.2"
dns_secondary_ip: "10.14.11.3"
zone: "uat.my.domain"
key_secret: "{{ secrets['dnskey'] }}"
forwarder: "uat"
compartment_forwarders:
  - compartment: "shared"
    fqdn: "shared-resources.my.domain"
    primary_ip: "10.10.11.2"
    secondary_ip: "10.10.11.3"
  - zone: "corp"
    fqdn: "corp.my.domain"
    primary_ip: "10.16.11.2"
    secondary_ip: "10.16.11.3"
name_conf_template_path: "secondarydns"
