---
ansible_ssh_user: "opc" #Use your default OCI user
ansible_ssh_private_key_file: "~/.ssh/oci_private_key" #Private Key created for SSH access into OCI

# provision
instance_shape: "VM.Standard.E2.1" #Preferred Instance Shape for DNS
instance_image: "{{ regions.ashburn.default_images.ol7_ocid }}"

# configure section
firewall_allow_ports:
  - "53/tcp"
  - "53/udp"

#Vault configuration
#dnsmadeeasy
dnsmadeeasy_api_key: "{{ lookup('hashi_vault', 'secret=kv/secret1:key1 token={{ vault_token }} url={{ vault_url }}') }}"
dnsmadeeasy_api_secret: "{{ lookup('hashi_vault', 'secret=kv/secret1:key2 token={{ vault_token }} url={{ vault_url }}') }}"
#cloudflare
cloudflare_email: "{{ lookup('hashi_vault', 'secret=kv/secret2:key1 token={{ vault_token }} url={{ vault_url }}') }}"
cloudflare_api_key: "{{ lookup('hashi_vault', 'secret=kv/secret2:key2 token={{ vault_token }} url={{ vault_url }}') }}"
