---
# - enable firewall ports
- name: "Enable Firewalld ports"
  firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
  with_items: "{{ firewall_allow_ports }}"

# - enable and start firewall service
- name: "Enable Firewalld"
  systemd:
    state: started
    enabled: yes
    name: "firewalld"

# - Task to reload firewalld
- name: "Reload firewalld"
  command:
    cmd: "firewall-cmd --reload"
