---
instance_subnet_id: "{{ regions.ashburn.shared.vcn.subnets.svc_ocid }}"
instance_compartment: "{{ compartments.shared.compartment_ocid }}"
domain: "{{ env_name }}-{{ server_name }}.{{ env_type }}.my.custom.domain.name"
#mount
mounts:
  - src: "10.10.1.5:/images"
    path: "/mnt/images"
    fstype: "nfs"
  - src: "10.10.1.6:/wwwroot"
    path: "/mnt/wwwroot"
    fstype: "nfs"

#Config files
nginx_configs:
  - { dest_config: "hostname", server_name: "{{ domain }}" }
  - { dest_config: "ip_address", server_name: "{{ inventory_hostname }}" }
