---
# provision
instance_compartment: "{{ compartments.qa.compartment_ocid }}"
instance_subnet_id: "{{ regions.ashburn.qa.vcn.subnets.app_ocid }}"

env_type: "qa"
site_name: "checkmk"

secrets: {
  cmk_username: "qa",
  cmk_admin_pass: "qa",
  bind-username: "shared",
  bind-password: "shared" 
}
