---
#OCI Section
instance_ip: 10.11.1.2
instance_subnet_id: "{{ regions.ashburn.qa.vcn.subnets.svc_ocid }}"
instance_compartment: "{{ compartments.qa.compartment_ocid }}"
instance_hostname: "dns01"
metadata_base_path: "/home/tomcat/instances/{{ env_type }}/{{ instance_hostname }}" #Jenkins info for managing instances

#DNS Configuration Section
pod_cidr: "10.11"
reverse_pod_cidr: "11.10"
dns_primary_ip: 10.11.1.2 #dns01.qa.ash.oci.ezrez
dns_secondary_ip: 10.11.1.3 #dns02.qa.ash.oci.ezrez
zone: "qa.custom.dns.my.com" #Custom DNS Zone
key_secret: "" #Your MD5 Key Secret
forwarder: "qa"
compartment_forwarder: "shared.my.custom.domain.name"
compartment_forwarder_primary_ip: "10.10.1.2"
compartment_forwarder_secondary_ip: "10.10.1.3"
name_conf_template_path: "primarydns"
zone_files:
  - "forward"
  - "reverse"

#DNS Backup section
backup_file_name: "dns_backup"
oci_par_url: "OCI PAR URL goes here"
