---
#OCI Section
instance_ip: "10.16.11.2"
instance_hostname: "{{ env_name }}-{{ server_name }}"

secrets: {
  OCI_pubkey: "shared",
  dnskey: "shared",
}

#DNS Configuration Section
pod_cidr: "10.16"
reverse_pod_cidr: "16.10"
dns_primary_ip: "10.16.11.2" 
dns_secondary_ip: "10.16.11.3" 
zone: "corp.my.domain"
key_secret: "{{ secrets['dnskey'] }}"
forwarder: "corp"
compartment_forwarders:
  - compartment: "shared"
    fqdn: "shared-resources.my.domain"
    primary_ip: "10.10.11.2"
    secondary_ip: "10.10.11.3"
  - zone: "dev"
    fqdn: "dev.my.domain"
    primary_ip: "10.12.11.2"
    secondary_ip: "10.12.11.3"
  - zone: "qa"
    fqdn: "qa.my.domain"
    primary_ip: "10.13.11.2"
    secondary_ip: "10.13.11.3"
  - zone: "uat"
    fqdn: "uat.my.domain"
    primary_ip: "10.14.11.2"
    secondary_ip: "10.14.11.3"
  - zone: "prod"
    fqdn: "prod.my.domain"
    primary_ip: "10.15.11.2"
    secondary_ip: "10.15.11.3"
name_conf_template_path: "primarydns"
