---
- name: "Install Java"
  yum:
    name: "java-1.8.0-openjdk-devel"
    state: present

- name: "Get Java Home"
  shell: "ls -la /etc/alternatives/java | grep -oP '(?<=-> ).*(?=/bin/java)'"
  register: java_home

- name: "Set java_home fact"
  set_fact:
    java_home: "{{ java_home.stdout }}"

- name: "Set JAVA_HOME Profile"
  template:
    src: "java_home.sh.j2"
    dest: "/etc/profile.d/java_home.sh"
    owner: "root"
    group: "root"
    mode: u=rwx,g=rx,o=rx

- name: "Source Java Home Profile"
  shell: "source /etc/profile.d/java_home.sh"