---
- name: "Remove system from AD"
  command: "realm leave"

- name: "Disable SSSD Service"
  service: 
    name: "sssd"
    enabled: no

- name: "Modify SSH Configuration"
  files: 
    src: "sshd_config"
    dest: "/etc/ssh/sshd_config"

- name: "Restart SSH Service"
  service:
    name: "sshd"
    state: restarted