---
#OCI Section
instance_ip: 10.12.1.2
instance_subnet_id: "{{ regions.ashburn.uat.vcn.subnets.svc_ocid }}"
instance_compartment: "{{ compartments.uat.compartment_ocid }}"
instance_hostname: "dns01"
metadata_base_path: "/home/tomcat/instances/{{ env_type }}/{{ instance_hostname }}" #Jenkins info for managing instances

#DNS Configuration Section
pod_cidr: "10.12"
reverse_pod_cidr: "12.10"
dns_primary_ip: 10.12.1.2
dns_secondary_ip: 10.12.1.3
zone: "dev.custom.dns.my.com" #Custom DNS Zone
key_secret: "" #Your MD5 Key Secret
forwarder: "development"
compartment_forwarder: "shared.my.custom.domain.name"
compartment_forwarder_primary_ip: "10.10.1.2"
compartment_forwarder_secondary_ip: "10.10.1.3"
name_conf_template_path: "secondarydns"
