---
#OCI Section
instance_ip: "10.15.11.2"
instance_hostname: "{{ env_name }}-{{ server_name }}"

secrets: {
  OCI_pubkey: "shared",
  dnskey: "shared",
}

#DNS Configuration Section
pod_cidr: "10.15"
reverse_pod_cidr: "15.10"
dns_primary_ip: "10.15.11.2"
dns_secondary_ip: "10.15.11.3"
zone: "prod.my.domain"
key_secret: "{{ secrets['dnskey'] }}"
forwarder: "prod"
compartment_forwarders:
  - compartment: "shared"
    fqdn: "shared-resources.my.domain"
    primary_ip: "10.10.11.2"
    secondary_ip: "10.10.11.3"
  - zone: "corp"
    fqdn: "corp.my.domain"
    primary_ip: "10.16.11.2"
    secondary_ip: "10.16.11.3"
name_conf_template_path: "primarydns"
